@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(45, 93%, 47%);
  --secondary-foreground: hsl(0, 0%, 0%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(45, 93%, 47%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(51, 100%, 50%);
  --chart-1: hsl(51, 100%, 50%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 10%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(51, 100%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(45, 93%, 47%);
  --sidebar-accent-foreground: hsl(0, 0%, 0%);
  --sidebar-border: hsl(0, 0%, 20%);
  --sidebar-ring: hsl(51, 100%, 50%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 8px;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(45, 93%, 47%);
  --secondary-foreground: hsl(0, 0%, 0%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(45, 93%, 47%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(51, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .gold-gradient {
    background: linear-gradient(135deg, #FFD700 0%, #B8860B 100%);
  }

  .gold-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
    background-size: 200% 100%;
    animation: goldShimmer 2s linear infinite;
  }

  .tab-active {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(184, 134, 11, 0.2) 100%);
    border-bottom: 3px solid hsl(var(--primary));
  }

  .premium-shadow {
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.1);
  }

  .input-gold:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
  }

  .countdown-digit {
    background: linear-gradient(135deg, #FFD700 0%, #B8860B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .status-ativo {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(22, 163, 74, 0.2) 100%);
    border: 1px solid #22c55e;
  }

  .status-pendente {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(184, 134, 11, 0.2) 100%);
    border: 1px solid hsl(var(--primary));
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@layer utilities {
  .animate-gold-shimmer {
    animation: goldShimmer 2s linear infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
}

@keyframes goldShimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
